@use '../../styles/index' as *;

.container {
  background-color: $white;
  margin: 0 auto;
  padding: 2em 1em;
  border-radius: 1.25em;
  box-shadow: 0.25em 0.25em 0.65em #00000041;
  // width: fit-content;
  width: 100%;

  @include media('>desktop') {
    width: fit-content;
  }

  .lable {
    font-size: 1.25em;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: 0em;
    color: $blue-light;
  }

  .form {
    display: grid;
    margin-top: 1.25em;
    grid-template-areas:
      'matkul'
      'tahun'
      'button';
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1em;

    @include media('>tablet') {
      grid-template-areas:
        'matkul matkul tahun tahun'
        'button button button button';
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1em;
    }

    @include media('>desktop') {
      gap: 0 1em;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr auto;
      grid-template-areas: 'matkul tahun button';
    }

    .matkul {
      grid-area: matkul;
      z-index: 502;
    }

    .tahun {
      grid-area: tahun;
      z-index: 501;
    }

    .searchButton {
      color: $blue-dark;
      font-size: inherit;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      outline: none;
      border: none;
      cursor: pointer;
      min-height: 44px;
      grid-area: button;
      padding: 0 0.9em;
      background-color: $blue-dark;
      border-radius: 0.6em;
      transition: 0.4s background-color;
      display: flex;
      align-items: center;
      justify-content: center;

      .searchIcon {
        $size: 1.8em;
        height: $size;
        width: $size;
      }

      span {
        font-size: 1.3em;
        color: $white;
        font-weight: bold;

        @include media() {
        }
      }

      &:hover, &:focus {
        background-color: lighten($blue-dark, 20%);
      }
    }
  }
}
